
; This EDS file was created by the CANopen Design Tool 2.3.20.0.
; port GmbH Halle/Saale Germany, http://www.port.de, mailto:service@port.de

[FileInfo]
FileName=m1.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=Example for CANopen Library
CreationTime=12:28PM
CreationDate=07-26-2012
CreatedBy=service@port.de
ModificationTime=09:09PM
ModificationDate=11-19-2018
ModifiedBy=service@port.de

[DeviceInfo]
VendorName=port GmbH Halle
VendorNumber=0x34
ProductName=Cumulocity CANopen Service
ProductNumber=0x0
RevisionNumber=0x0
OrderCode=0564/1
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=0
NrOfTXPDO=0

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=135
1=0x1002
2=0x1003
3=0x1008
4=0x1009
5=0x100A
6=0x1014
7=0x1017
8=0x1200
9=0x1280
10=0x1281
11=0x1282
12=0x1283
13=0x1284
14=0x1285
15=0x1286
16=0x1287
17=0x1288
18=0x1289
19=0x128A
20=0x128B
21=0x128C
22=0x128D
23=0x128E
24=0x128F
25=0x1290
26=0x1291
27=0x1292
28=0x1293
29=0x1294
30=0x1295
31=0x1296
32=0x1297
33=0x1298
34=0x1299
35=0x129A
36=0x129B
37=0x129C
38=0x129D
39=0x129E
40=0x129F
41=0x12A0
42=0x12A1
43=0x12A2
44=0x12A3
45=0x12A4
46=0x12A5
47=0x12A6
48=0x12A7
49=0x12A8
50=0x12A9
51=0x12AA
52=0x12AB
53=0x12AC
54=0x12AD
55=0x12AE
56=0x12AF
57=0x12B0
58=0x12B1
59=0x12B2
60=0x12B3
61=0x12B4
62=0x12B5
63=0x12B6
64=0x12B7
65=0x12B8
66=0x12B9
67=0x12BA
68=0x12BB
69=0x12BC
70=0x12BD
71=0x12BE
72=0x12BF
73=0x12C0
74=0x12C1
75=0x12C2
76=0x12C3
77=0x12C4
78=0x12C5
79=0x12C6
80=0x12C7
81=0x12C8
82=0x12C9
83=0x12CA
84=0x12CB
85=0x12CC
86=0x12CD
87=0x12CE
88=0x12CF
89=0x12D0
90=0x12D1
91=0x12D2
92=0x12D3
93=0x12D4
94=0x12D5
95=0x12D6
96=0x12D7
97=0x12D8
98=0x12D9
99=0x12DA
100=0x12DB
101=0x12DC
102=0x12DD
103=0x12DE
104=0x12DF
105=0x12E0
106=0x12E1
107=0x12E2
108=0x12E3
109=0x12E4
110=0x12E5
111=0x12E6
112=0x12E7
113=0x12E8
114=0x12E9
115=0x12EA
116=0x12EB
117=0x12EC
118=0x12ED
119=0x12EE
120=0x12EF
121=0x12F0
122=0x12F1
123=0x12F2
124=0x12F3
125=0x12F4
126=0x12F5
127=0x12F6
128=0x12F7
129=0x12F8
130=0x12F9
131=0x12FA
132=0x12FB
133=0x12FC
134=0x12FD
135=0x12FE

[ManufacturerObjects]
SupportedObjects=0

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x0000000
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003]
SubNumber=2
ParameterName=Pre-defined Error Field
ObjectType=0x08

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x07
DataType=5
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
AccessType=const
DefaultValue=m1 Example
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
AccessType=const
DefaultValue=1.0
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
AccessType=const
DefaultValue=4.4
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x34
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1200]
SubNumber=3
ParameterName=Server SDO Parameter 1
ObjectType=0x09

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1280]
SubNumber=4
ParameterName=Client SDO Parameter 1
ObjectType=0x09

[1280sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1280sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1280sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1280sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1281]
SubNumber=4
ParameterName=Client SDO Parameter 2
ObjectType=0x09

[1281sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1281sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1281sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1281sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1282]
SubNumber=4
ParameterName=Client SDO Parameter 3
ObjectType=0x09

[1282sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1282sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1282sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1282sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1283]
SubNumber=4
ParameterName=Client SDO Parameter 4
ObjectType=0x09

[1283sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1283sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1283sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1283sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1284]
SubNumber=4
ParameterName=Client SDO Parameter 5
ObjectType=0x09

[1284sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1284sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1284sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1284sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1285]
SubNumber=4
ParameterName=Client SDO Parameter 6
ObjectType=0x09

[1285sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1285sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1285sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1285sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1286]
SubNumber=4
ParameterName=Client SDO Parameter 7
ObjectType=0x09

[1286sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1286sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1286sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1286sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1287]
SubNumber=4
ParameterName=Client SDO Parameter 8
ObjectType=0x09

[1287sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1287sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1287sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1287sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1288]
SubNumber=4
ParameterName=Client SDO Parameter 9
ObjectType=0x09

[1288sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1288sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1288sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1288sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1289]
SubNumber=4
ParameterName=Client SDO Parameter 10
ObjectType=0x09

[1289sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1289sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1289sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1289sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[128A]
SubNumber=4
ParameterName=Client SDO Parameter 11
ObjectType=0x09

[128Asub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[128Asub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[128Asub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[128Asub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[128B]
SubNumber=4
ParameterName=Client SDO Parameter 12
ObjectType=0x09

[128Bsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[128Bsub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[128Bsub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[128Bsub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[128C]
SubNumber=4
ParameterName=Client SDO Parameter 13
ObjectType=0x09

[128Csub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[128Csub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[128Csub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[128Csub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[128D]
SubNumber=4
ParameterName=Client SDO Parameter 14
ObjectType=0x09

[128Dsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[128Dsub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[128Dsub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[128Dsub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[128E]
SubNumber=4
ParameterName=Client SDO Parameter 15
ObjectType=0x09

[128Esub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[128Esub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[128Esub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[128Esub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[128F]
SubNumber=4
ParameterName=Client SDO Parameter 16
ObjectType=0x09

[128Fsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[128Fsub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[128Fsub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[128Fsub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1290]
SubNumber=4
ParameterName=Client SDO Parameter 17
ObjectType=0x09

[1290sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1290sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1290sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1290sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1291]
SubNumber=4
ParameterName=Client SDO Parameter 18
ObjectType=0x09

[1291sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1291sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1291sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1291sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1292]
SubNumber=4
ParameterName=Client SDO Parameter 19
ObjectType=0x09

[1292sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1292sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1292sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1292sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1293]
SubNumber=4
ParameterName=Client SDO Parameter 20
ObjectType=0x09

[1293sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1293sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1293sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1293sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1294]
SubNumber=4
ParameterName=Client SDO Parameter 21
ObjectType=0x09

[1294sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1294sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1294sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1294sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1295]
SubNumber=4
ParameterName=Client SDO Parameter 22
ObjectType=0x09

[1295sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1295sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1295sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1295sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1296]
SubNumber=4
ParameterName=Client SDO Parameter 23
ObjectType=0x09

[1296sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1296sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1296sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1296sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1297]
SubNumber=4
ParameterName=Client SDO Parameter 24
ObjectType=0x09

[1297sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1297sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1297sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1297sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1298]
SubNumber=4
ParameterName=Client SDO Parameter 25
ObjectType=0x09

[1298sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1298sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1298sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1298sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1299]
SubNumber=4
ParameterName=Client SDO Parameter 26
ObjectType=0x09

[1299sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1299sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1299sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[1299sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[129A]
SubNumber=4
ParameterName=Client SDO Parameter 27
ObjectType=0x09

[129Asub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[129Asub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[129Asub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[129Asub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[129B]
SubNumber=4
ParameterName=Client SDO Parameter 28
ObjectType=0x09

[129Bsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[129Bsub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[129Bsub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[129Bsub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[129C]
SubNumber=4
ParameterName=Client SDO Parameter 29
ObjectType=0x09

[129Csub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[129Csub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[129Csub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[129Csub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[129D]
SubNumber=4
ParameterName=Client SDO Parameter 30
ObjectType=0x09

[129Dsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[129Dsub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[129Dsub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[129Dsub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[129E]
SubNumber=4
ParameterName=Client SDO Parameter 31
ObjectType=0x09

[129Esub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[129Esub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[129Esub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[129Esub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[129F]
SubNumber=4
ParameterName=Client SDO Parameter 32
ObjectType=0x09

[129Fsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[129Fsub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[129Fsub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[129Fsub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[12A0]
SubNumber=4
ParameterName=Client SDO Parameter 33
ObjectType=0x09

[12A0sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[12A0sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A0sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A0sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[12A1]
SubNumber=4
ParameterName=Client SDO Parameter 34
ObjectType=0x09

[12A1sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[12A1sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A1sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A1sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[12A2]
SubNumber=4
ParameterName=Client SDO Parameter 35
ObjectType=0x09

[12A2sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[12A2sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A2sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A2sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[12A3]
SubNumber=4
ParameterName=Client SDO Parameter 36
ObjectType=0x09

[12A3sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[12A3sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A3sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A3sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[12A4]
SubNumber=4
ParameterName=Client SDO Parameter 37
ObjectType=0x09

[12A4sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[12A4sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A4sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A4sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[12A5]
SubNumber=4
ParameterName=Client SDO Parameter 38
ObjectType=0x09

[12A5sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[12A5sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A5sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A5sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[12A6]
SubNumber=4
ParameterName=Client SDO Parameter 39
ObjectType=0x09

[12A6sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[12A6sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A6sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A6sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[12A7]
SubNumber=4
ParameterName=Client SDO Parameter 40
ObjectType=0x09

[12A7sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[12A7sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A7sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A7sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[12A8]
SubNumber=4
ParameterName=Client SDO Parameter 41
ObjectType=0x09

[12A8sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[12A8sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A8sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A8sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[12A9]
SubNumber=4
ParameterName=Client SDO Parameter 42
ObjectType=0x09

[12A9sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[12A9sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A9sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12A9sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[12AA]
SubNumber=4
ParameterName=Client SDO Parameter 43
ObjectType=0x09

[12AAsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[12AAsub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12AAsub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12AAsub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[12AB]
SubNumber=4
ParameterName=Client SDO Parameter 44
ObjectType=0x09

[12ABsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[12ABsub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12ABsub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12ABsub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[12AC]
SubNumber=4
ParameterName=Client SDO Parameter 45
ObjectType=0x09

[12ACsub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[12ACsub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12ACsub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0

[12ACsub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[12AD]
SubNumber=4
ParameterName=Client SDO Parameter 46
ObjectType=0x09

[12ADsub0]
