<?xml version="1.0" encoding="UTF-8"?>
<ISO15745ProfileContainer  xmlns="http://www.canopen.org/xml/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.canopen.org/xml/1.0 CANopen.xsd">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN device profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName> </ProfileName>
      <ProfileSource/>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_Device_CANopen" fileName="m1.xdd" fileCreator="service@port.de" fileCreationDate="2018-11-19" fileModifiedBy="service@port.de" fileModificationDate="2018-11-19" fileVersion="1.0">
      <DeviceIdentity>
        <vendorName>port GmbH Halle</vendorName>
        <vendorID>0x34</vendorID>
        <deviceFamily>
          <label lang="en"></label>
          <description lang="en"></description>
        </deviceFamily>
        <productFamily></productFamily>
        <productName>Cumulocity CANopen Service</productName>
        <orderNumber>0564/1</orderNumber>
      </DeviceIdentity>
      <DeviceManager>
      </DeviceManager>
      <DeviceFunction>
        <capabilities>
         <!-- The characteristicsList is a list of key-value pairs.  -->
         <characteristicsList>
            <characteristic>
	      <characteristicName>
		<label lang="en"/>
	      </characteristicName>
	      <characteristicContent>
		<label lang="en"/>
	      </characteristicContent>
	    </characteristic>
    	</characteristicsList>
        </capabilities>
      </DeviceFunction>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN comm net profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName/>
      <ProfileSource/>
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_CommunicationNetwork_CANopen" fileName="m1.xdd" fileCreator="service@port.de" fileCreationDate="2018-11-19" fileModifiedBy="service@port.de" fileModificationDate="2018-11-19" fileVersion="1.0">
      <ApplicationLayers>
        <identity>
          <vendorID>0x34</vendorID>
        </identity>
        <CANopenObjectList>
          <CANopenObject index="1000" name="Device Type" objectType="7" PDOmapping="no" accessType="const" dataType="0007" />
          <CANopenObject index="1001" name="Error Register" objectType="7" PDOmapping="no" accessType="ro" dataType="0005" />
          <CANopenObject index="1002" name="Manufacturer Status Register" objectType="7" PDOmapping="no" accessType="ro" dataType="0007" />
          <CANopenObject index="1003" name="Pre-defined Error Field" objectType="8" subNumber="2">
            <CANopenSubObject subIndex="00" name="Number of Errors" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Standard Error Field" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1008" name="Manufacturer Device Name" objectType="7" PDOmapping="no" accessType="const" dataType="0009" />
          <CANopenObject index="1009" name="Manufacturer Hardware Version" objectType="7" PDOmapping="no" accessType="const" dataType="0009" />
          <CANopenObject index="100A" name="Manufacturer Software Version" objectType="7" PDOmapping="no" accessType="const" dataType="0009" defaultValue="4.4" />
          <CANopenObject index="1014" name="COB-ID EMCY" objectType="7" PDOmapping="no" accessType="rw" dataType="0007" />
          <CANopenObject index="1017" name="Producer Heartbeat Time" objectType="7" PDOmapping="no" accessType="rw" dataType="0006" defaultValue="0x00" />
          <CANopenObject index="1018" name="Identity Object" objectType="9" dataType="0023" subNumber="5">
            <CANopenSubObject subIndex="00" name="number of entries" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="Vendor Id" objectType="7" accessType="ro" dataType="0007" defaultValue="0x34" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="Product Code" objectType="7" accessType="ro" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Revision number" objectType="7" accessType="ro" dataType="0007" defaultValue="0x0" PDOmapping="no" />
            <CANopenSubObject subIndex="04" name="Serial number" objectType="7" accessType="ro" dataType="0007" defaultValue="0x0" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1200" name="Server SDO Parameter 1" objectType="9" dataType="0022" subNumber="3">
            <CANopenSubObject subIndex="00" name="Number of Entries" objectType="7" accessType="ro" dataType="0005" defaultValue="2" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="ro" dataType="0007" defaultValue="$NODEID+0x600" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="ro" dataType="0007" defaultValue="$NODEID+0x580" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1280" name="Client SDO Parameter 1" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" defaultValue="0x03" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" defaultValue="0x800006E0" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" defaultValue="0x800006E0" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" defaultValue="0x00" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1281" name="Client SDO Parameter 2" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1282" name="Client SDO Parameter 3" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1283" name="Client SDO Parameter 4" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1284" name="Client SDO Parameter 5" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1285" name="Client SDO Parameter 6" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1286" name="Client SDO Parameter 7" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1287" name="Client SDO Parameter 8" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1288" name="Client SDO Parameter 9" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1289" name="Client SDO Parameter 10" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="128A" name="Client SDO Parameter 11" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="128B" name="Client SDO Parameter 12" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="128C" name="Client SDO Parameter 13" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="128D" name="Client SDO Parameter 14" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="128E" name="Client SDO Parameter 15" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="128F" name="Client SDO Parameter 16" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1290" name="Client SDO Parameter 17" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1291" name="Client SDO Parameter 18" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1292" name="Client SDO Parameter 19" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1293" name="Client SDO Parameter 20" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1294" name="Client SDO Parameter 21" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1295" name="Client SDO Parameter 22" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1296" name="Client SDO Parameter 23" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1297" name="Client SDO Parameter 24" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1298" name="Client SDO Parameter 25" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="1299" name="Client SDO Parameter 26" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="129A" name="Client SDO Parameter 27" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="129B" name="Client SDO Parameter 28" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="129C" name="Client SDO Parameter 29" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="129D" name="Client SDO Parameter 30" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="129E" name="Client SDO Parameter 31" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="129F" name="Client SDO Parameter 32" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="12A0" name="Client SDO Parameter 33" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="12A1" name="Client SDO Parameter 34" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="12A2" name="Client SDO Parameter 35" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="12A3" name="Client SDO Parameter 36" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="03" name="Node ID of the SDO Server" objectType="7" accessType="rw" dataType="0005" PDOmapping="no" />
          </CANopenObject>
          <CANopenObject index="12A4" name="Client SDO Parameter 37" objectType="9" dataType="0022" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" accessType="ro" dataType="0005" PDOmapping="no" />
            <CANopenSubObject subIndex="01" name="COB-ID Client -> Server" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
            <CANopenSubObject subIndex="02" name="COB-ID Server -> Client" objectType="7" accessType="rw" dataType="0007" PDOmapping="no" />
