
; This EDS file was created by the CANopen Design Tool 2.3.20.0.
; port GmbH Halle/Saale Germany, http://www.port.de, mailto:service@port.de

[FileInfo]
FileName=canopen_simulator.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0
Description=Cumulocity CANopen slave simulator using port's CANopen library
CreationTime=12:30PM
CreationDate=09-18-2018
CreatedBy=Cumulocity
ModificationTime=12:30PM
ModificationDate=09-18-2018
ModifiedBy=Cumulocity

[DeviceInfo]
VendorName=Cumulocity GmbH
VendorNumber=0x0
ProductName=CANopen simulator
ProductNumber=0x0
RevisionNumber=0x0
OrderCode=
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
DynamicChannelsSupported=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
SimpleBootUpSlave=1
SimpleBootUpMaster=0
NrOfRXPDO=0
NrOfTXPDO=0

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=3
1=0x1017
2=0x6000
3=0x6001

[ManufacturerObjects]
SupportedObjects=2
1=0x2001
2=0x2002

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
AccessType=const
DefaultValue=0x0000000
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
AccessType=ro
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=0x09

[1018sub0]
ParameterName=number of entries
ObjectType=0x07
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x07
DataType=0x0007
AccessType=ro
PDOMapping=0

[2001]
ParameterName=User Variable
ObjectType=0x07
DataType=0x0008
AccessType=rw
DefaultValue=23.4559993744
PDOMapping=0

[2002]
ParameterName=p2002
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=0x81
PDOMapping=0

[6000]
SubNumber=3
ParameterName=p6000
ObjectType=0x08

[6000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x07
DataType=5
AccessType=rw
DefaultValue=0x2
PDOMapping=0

[6000sub1]
ParameterName=p6000_1
ObjectType=0x07
DataType=0x0003
AccessType=ro
DefaultValue=0xFFFF
PDOMapping=0

[6000sub2]
ParameterName=p6000_2
ObjectType=0x07
DataType=0x0003
AccessType=rw
DefaultValue=0x8000
PDOMapping=0

[6001]
ParameterName=p6001
ObjectType=0x07
DataType=0x001B
AccessType=rw
DefaultValue=0x100000000
PDOMapping=0

